# Rick-and-Morty-paged

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickmortypaged/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortypaged/data/: Character.kt  Location.kt  PagedCharacterList.kt  PagedCharactersRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/rickmortypaged/data/detailed_information/: Episode.kt  EpisodesRepository.kt
app/src/main/java/com/example/rickmortypaged/data/main_character_list/: Character.kt  Location.kt  PagedCharacterList.kt  PagedCharactersRepository.kt
app/src/main/java/com/example/rickmortypaged/presentation/: CharacterAdapter.kt  CharactersFragment.kt  CharactersPagingSource.kt  CharactersViewModel.kt  MainActivity.kt  MyDiffUtilCallback.kt  MyViewHolder.kt
app/src/main/java/com/example/rickmortypaged/presentation/character_list/: CharacterAdapter.kt  CharactersFragment.kt  CharactersPagingSource.kt  CharactersViewModel.kt  ItemViewModel.kt  MyDiffUtilCallback.kt  MyViewHolder.kt
app/src/main/java/com/example/rickmortypaged/presentation/detailed_information/: CharacterFragment.kt  CharacterItem.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  EpisodeListItem.kt  EpisodesPagingSource.kt
app/src/main/java/com/example/rickmortypaged/presentation/detailed_information/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml  rounded_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickmortypaged/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
